In [1]:
# old data analysis

In [2]:
import pandas as pd

In [3]:
items = pd.read_csv('../datasets/old/items.csv')
users = pd.read_csv('../datasets/old/users.csv')
merged = pd.read_csv('../datasets/old/merged.csv')

In [4]:
items

       id                           product  prices
0    1001                  Bread Ww Cluster    31.0
1    1002                   Glove - Cutting    50.0
2    1003        Ice Cream - Super Sandwich    12.0
3    1004             Wine - Chateau Bonnet    16.0
4    1005                 Ecolab - Ster Bac    77.0
..    ...                               ...     ...
831  1993           Table Cloth 53x53 White    35.0
832  1994                      Durian Fruit    54.0
833  1996  Chinese Foods - Plain Fried Rice    43.0
834  1997            Wine - White, Ej Gallo    73.0
835  1999                      Sugar - Fine    61.0

[836 rows x 3 columns]

In [5]:
users

       id first_name  last_name                        email  gender
0       1   Pierette     Deners            pdeners0@1und1.de  Female
1       2       Gage  Opdenorth  gopdenorth1@hugedomains.com    Male
2       3     Raquel    Gabriel    rgabriel2@studiopress.com  Female
3       4      Matti     Sullly      msullly3@soundcloud.com  Female
4       5       Zita    Doggart            zdoggart4@ftc.gov  Female
..    ...        ...        ...                          ...     ...
995   996        Web     Beauly         wbeaulyrn@drupal.org    Male
996   997    Joachim     Silber          jsilberro@cam.ac.uk    Male
997   998    Kearney     Huntly            khuntlyrp@hud.gov    Male
998   999       Robb       Eads           readsrq@sfgate.com    Male
999  1000    Hillery   Dickings      hdickingsrr@gizmodo.com    Male

[1000 rows x 5 columns]

In [6]:
merged

,user_id,product_id,product,prices,first_name,last_name,email,gender
0,1,1022.0,Chinese Foods - Thick Noodles,70.0,Pierette,Deners,pdeners0@1und1.de,Female
1,1,1066.0,Sobe - Berry Energy,34.0,Pierette,Deners,pdeners0@1und1.de,Female
2,1,1083.0,Ecolab - Mikroklene 4/4 L,28.0,Pierette,Deners,pdeners0@1und1.de,Female
3,1,1109.0,Rye Special Old,40.0,Pierette,Deners,pdeners0@1und1.de,Female
4,1,1109.0,Rye Special Old,40.0,Pierette,Deners,pdeners0@1und1.de,Female
...,...,...,...,...,...,...,...,...
10727,996,NaN,NaN,NaN,Web,Beauly,wbeaulyrn@drupal.org,Male
10728,997,NaN,NaN,NaN,Joachim,Silber,jsilberro@cam.ac.uk,Male
10729,998,NaN,NaN,NaN,Kearney,Huntly,khuntlyrp@hud.gov,Male
10730,999,NaN,NaN,NaN,Robb,Eads,readsrq@sfgate.com,Male
10731,1000,NaN,NaN,NaN,Hillery,Dickings,hdickingsrr@gizmodo.com,Male