In [1]:
import pandas as pd
import random
import datetime

In [2]:
df = pd.read_csv("../datasets/transactions.csv", parse_dates=['created_at'])
clients = pd.read_csv("../datasets/clients.csv", parse_dates=['created_at'])
items = pd.read_csv("../datasets/items.csv")

In [3]:
df.head()

                  created_at
0 2020-09-01 01:52:51.593339
1 2020-09-01 03:41:53.622839
2 2020-09-01 17:55:59.641655
3 2020-09-01 18:49:42.614047
4 2020-09-01 21:45:03.228334

In [4]:
clients.head()

,client_id,name,gender,dob,email,phone,channel,first_contact,lat,lon,location_name,created_at
0,100000000,Ameesh Banjankar,Male,2007-07-28,ameesh.banjankar@fakeemail.com,9841220347,Facebook/Ads,app,27.7082,85.3332,Pashupati Rd 866,2020-09-01 15:57:01.516618
1,100000001,Nirmal Bhujal,Male,1980-03-04,nirmal.bhujal@fakeemail.com,9841599874,Other,browser,27.6830,85.3067,Millennium House,2020-09-01 16:56:57.686477
2,100000002,Liv Punjali,Female,1999-04-23,liv.punjali@fakeemail.com,9841715323,Facebook/Ads,browser,27.6547,85.3191,Tareba Restaurant and Sekuwa Ghar,2020-09-01 19:01:02.696298
3,100000003,Finjo Ahmed,Male,2000-07-21,finjo.ahmed@fakeemail.com,9841246361,Facebook/Ads,browser,27.7069,85.3225,Hattisar Rd,2020-09-01 00:08:03.341002
4,100000004,Sarita Vaidik,Female,2005-04-09,sarita.vaidik@fakeemail.com,9841615561,Facebook/Ads,browser,27.6745,85.3087,Pulchowk - Dhobighat Rd,2020-09-01 02:13:34.321244

In [5]:
items.head()

,item_id,item_name,price,category,image_url,inventory
0,10000,iPhone 12 (256GB),152900,Phone,https://dummyimage.com/600x400/000/fff&text=iP...,36
1,10001,"VivoBook 14 X415JA (14‚Äù FHD, Intel i7-1065G7, ...",115000,Laptop,https://dummyimage.com/600x400/000/fff&text=Vi...,39
2,10002,"Helios 300 2020 (15.6‚Ä≥ FHD 144Hz, Core i7-1075...",190000,Laptop,https://dummyimage.com/600x400/000/fff&text=He...,27
3,10003,Sony Alpha A6500 (With 18-135mm zoom lens),245000,Camera,https://dummyimage.com/600x400/000/fff&text=So...,71
4,10004,iPhone SE 2 (256GB),96000,Phone,https://dummyimage.com/600x400/000/fff&text=iP...,24

In [6]:
sold = random.sample(items.item_id.tolist(), int(.05*items.shape[0]))*15  + random.sample(items.item_id.tolist(), int(.8*items.shape[0]))*10

In [7]:
df['item_id'] = [random.choice(sold) for x in range(df.shape[0])]

In [8]:
df

                     created_at  item_id
0    2020-09-01 01:52:51.593339    10212
1    2020-09-01 03:41:53.622839    10017
2    2020-09-01 17:55:59.641655    10072
3    2020-09-01 18:49:42.614047    10213
4    2020-09-01 21:45:03.228334    10119
...                         ...      ...
6090 2021-08-31 17:59:30.977911    10045
6091 2021-08-31 19:07:52.254019    10079
6092 2021-08-31 19:26:08.955100    10178
6093 2021-08-31 20:19:19.760368    10053
6094 2021-08-31 20:23:52.755172    10183

[6095 rows x 2 columns]

In [9]:
fclients = clients.sample(int(.42*clients.shape[0]))

In [10]:
# df['client_id'] = [random.choice(fclients) for x in range(df.shape[0])]

In [11]:
df

                     created_at  item_id
0    2020-09-01 01:52:51.593339    10212
1    2020-09-01 03:41:53.622839    10017
2    2020-09-01 17:55:59.641655    10072
3    2020-09-01 18:49:42.614047    10213
4    2020-09-01 21:45:03.228334    10119
...                         ...      ...
6090 2021-08-31 17:59:30.977911    10045
6091 2021-08-31 19:07:52.254019    10079
6092 2021-08-31 19:26:08.955100    10178
6093 2021-08-31 20:19:19.760368    10053
6094 2021-08-31 20:23:52.755172    10183

[6095 rows x 2 columns]

In [12]:
def fill_client_id(created_at):
    try:
        filtered_clients = clients[clients.created_at<created_at]
        potential_buyers = filtered_clients.client_id.tolist()
        if (random.randint(0, 2)==0):
            return potential_buyers[-1]
        return random.choice(potential_buyers)
    except:
        return 0

In [13]:
df['client_id'] = df.created_at.apply(fill_client_id)

In [14]:
df

                     created_at  item_id  client_id
0    2020-09-01 01:52:51.593339    10212  100000003
1    2020-09-01 03:41:53.622839    10017  100000004
2    2020-09-01 17:55:59.641655    10072  100000011
3    2020-09-01 18:49:42.614047    10213  100000021
4    2020-09-01 21:45:03.228334    10119  100000005
...                         ...      ...        ...
6090 2021-08-31 17:59:30.977911    10045  100021834
6091 2021-08-31 19:07:52.254019    10079  100009938
6092 2021-08-31 19:26:08.955100    10178  100000207
6093 2021-08-31 20:19:19.760368    10053  100021821
6094 2021-08-31 20:23:52.755172    10183  100002925

[6095 rows x 3 columns]

In [15]:
transaction = df.set_index('client_id').join(clients.set_index('client_id'), rsuffix="_client").reset_index().set_index('item_id').join(items.set_index('item_id')).reset_index()

In [16]:
list(transaction)

['item_id',
 'client_id',
 'created_at',
 'name',
 'gender',
 'dob',
 'email',
 'phone',
 'channel',
 'first_contact',
 'lat',
 'lon',
 'location_name',
 'created_at_client',
 'item_name',
 'price',
 'category',
 'image_url',
 'inventory']

In [17]:
transaction = transaction[['item_id',
 'name',
 'client_id',
 'price',
 'created_at',
]]

In [18]:
transaction

      item_id               name  client_id   price                 created_at
0       10000    Malkit Raymajhi  100000014  152900 2020-09-21 19:13:31.486767
1       10000        Vivi Kusari  100000756  152900 2020-10-03 19:40:13.191238
2       10000      Sajita Goenka  100001133  152900 2021-02-04 17:01:27.199818
3       10000      Chandra Deoju  100001175  152900 2020-10-30 12:16:27.942294
4       10000    Samita Kangmang  100001290  152900 2020-11-06 05:57:33.535675
...       ...                ...        ...     ...                        ...
6090    10290       Sumit Pariar  100015920  267500 2021-07-21 11:40:20.981787
6091    10290       Palisha Guni  100016166  267500 2021-07-23 16:52:39.910891
6092    10290  Karuna Chapagaiin  100016484  267500 2021-07-25 18:42:32.135434
6093    10290      Anish Dwivedi  100018488  267500 2021-08-08 18:24:13.139002
6094    10290        Shamar Gasi  100020032  267500 2021-08-19 09:55:36.676849

[6095 rows x 5 columns]

In [19]:
pareto = transaction.groupby('client_id')[['price']].sum().sort_values('price', ascending=False)

In [20]:
pareto.head(int(.2*pareto.shape[0])).sum()/pareto.sum()

price    0.568171
dtype: float64

In [21]:
transaction.to_csv('../datasets/transaction.csv', index=False)