In [1]:
import pandas as pd
import random
import datetime

In [2]:
df = pd.read_csv("../datasets/transactions_raw.csv", parse_dates=['created_at'])
clients = pd.read_csv("../datasets/clients.csv", parse_dates=['created_at'])
items = pd.read_csv("../datasets/items.csv")

In [3]:
df.head()

                  created_at
0 2020-09-01 00:38:50.403264
1 2020-09-01 00:53:51.983191
2 2020-09-01 09:49:12.285421
3 2020-09-01 16:44:09.888896
4 2020-09-01 22:40:07.678792

In [4]:
clients.head()

,client_id,name,gender,dob,email,phone,channel,first_contact,lat,lon,location_name,created_at
0,100000000,Kaushal Bashyal,Male,2003-03-14,kaushal.bashyal@fakeemail.com,9841791565,Google Search,browser,27.7768,85.3622,Golfutar Main Rd,2020-09-01 10:48:09.763278
1,100000001,Sona Hayanju,Female,1996-07-03,sona.hayanju@fakeemail.com,9841685812,Other,browser,27.6954,85.3447,ACE Institute Of Management,2020-09-01 11:46:03.489814
2,100000002,Suman Pokherel,Male,2005-08-04,suman.pokherel@fakeemail.com,9841526187,Facebook/Ads,browser,27.6590,85.3680,Changathali Rd,2020-09-01 14:05:06.316626
3,100000003,Samita Yogol,Female,2001-08-22,samita.yogol@fakeemail.com,9841131562,Facebook/Ads,browser,27.7126,85.2830,Ring Road,2020-09-01 20:56:28.775488
4,100000004,Mahima Marasaini,Female,1985-03-20,mahima.marasaini@fakeemail.com,9841859344,Other,app,27.7137,85.3245,Bhagawati Marg,2020-09-01 16:06:58.593803

In [5]:
items.head()

,item_id,item_name,price,category,image_url,inventory
0,10000,iPhone 12 (256GB),152900,Phone,https://dummyimage.com/600x400/000/fff&text=iP...,36
1,10001,"VivoBook 14 X415JA (14‚Äù FHD, Intel i7-1065G7, ...",115000,Laptop,https://dummyimage.com/600x400/000/fff&text=Vi...,39
2,10002,"Helios 300 2020 (15.6‚Ä≥ FHD 144Hz, Core i7-1075...",190000,Laptop,https://dummyimage.com/600x400/000/fff&text=He...,27
3,10003,Sony Alpha A6500 (With 18-135mm zoom lens),245000,Camera,https://dummyimage.com/600x400/000/fff&text=So...,71
4,10004,iPhone SE 2 (256GB),96000,Phone,https://dummyimage.com/600x400/000/fff&text=iP...,24

In [6]:
sold = random.sample(items.item_id.tolist(), int(.05*items.shape[0]))*15  + random.sample(items.item_id.tolist(), int(.8*items.shape[0]))*10

In [7]:
df['item_id'] = [random.choice(sold) for x in range(df.shape[0])]

In [8]:
df

                     created_at  item_id
0    2020-09-01 00:38:50.403264    10111
1    2020-09-01 00:53:51.983191    10125
2    2020-09-01 09:49:12.285421    10142
3    2020-09-01 16:44:09.888896    10113
4    2020-09-01 22:40:07.678792    10105
...                         ...      ...
6082 2021-08-31 21:25:25.914975    10014
6083 2021-08-31 02:01:14.664119    10169
6084 2021-08-31 02:30:22.605617    10050
6085 2021-08-31 21:23:18.842280    10139
6086 2021-08-31 15:04:59.707512    10245

[6087 rows x 2 columns]

In [9]:
fclients = clients.sample(int(.42*clients.shape[0]))

In [10]:
# df['client_id'] = [random.choice(fclients) for x in range(df.shape[0])]

In [11]:
df

                     created_at  item_id
0    2020-09-01 00:38:50.403264    10111
1    2020-09-01 00:53:51.983191    10125
2    2020-09-01 09:49:12.285421    10142
3    2020-09-01 16:44:09.888896    10113
4    2020-09-01 22:40:07.678792    10105
...                         ...      ...
6082 2021-08-31 21:25:25.914975    10014
6083 2021-08-31 02:01:14.664119    10169
6084 2021-08-31 02:30:22.605617    10050
6085 2021-08-31 21:23:18.842280    10139
6086 2021-08-31 15:04:59.707512    10245

[6087 rows x 2 columns]

In [12]:
def fill_client_id(created_at):
    try:
        filtered_clients = clients[clients.created_at<created_at]
        potential_buyers = filtered_clients.client_id.tolist()
        if (random.randint(0, 2)==0):
            return potential_buyers[-1]
        return random.choice(potential_buyers)
    except:
        return 0

In [13]:
df['client_id'] = df.created_at.apply(fill_client_id)

In [14]:
df

                     created_at  item_id  client_id
0    2020-09-01 00:38:50.403264    10111          0
1    2020-09-01 00:53:51.983191    10125          0
2    2020-09-01 09:49:12.285421    10142  100000015
3    2020-09-01 16:44:09.888896    10113  100000010
4    2020-09-01 22:40:07.678792    10105  100000010
...                         ...      ...        ...
6082 2021-08-31 21:25:25.914975    10014  100016123
6083 2021-08-31 02:01:14.664119    10169  100021639
6084 2021-08-31 02:30:22.605617    10050  100011984
6085 2021-08-31 21:23:18.842280    10139  100000569
6086 2021-08-31 15:04:59.707512    10245  100005722

[6087 rows x 3 columns]

In [15]:
df[df.client_id!=0].to_csv('../datasets/transactions.csv', index=False)